{
  "private": true,
  "name": "ottermap",
  "version": "8.0.1",
  "description": "Map of the members of the forum thread for xkcd #1190",
  "author": "Aluísio Augusto Silva Gonçalves <aasg@chirpingmustard.com>",
  "license": "MPL-2.0",
  "scripts": {
    "start": "webpack",
    "lint": "tslint --project .",
    "lint-full": "tslint --project . --config tslint-typecheck.json --type-check"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.30",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "git-describe": "^4.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "tslint": "^4.1.1",
    "typescript": "2.1",
    "webpack": "^1.14.0"
  }
}
